/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LookAtSensor_CPP-1795.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\garre\OneDrive\Documents\Look-At-Sensor\LookAtSensor_CPP\Intermediate\Build\Win64\LookAtSensor_CPPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\garre\OneDrive\Documents\Look-At-Sensor\LookAtSensor_CPP\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensor_CPP\LookAtSensor_CPP.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Look-At-Sensor\LookAtSensor_CPP\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensor_CPP\LookAtSensor_CPPCharacter.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Look-At-Sensor\LookAtSensor_CPP\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensor_CPP\LookAtSensor_CPPGameMode.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Look-At-Sensor\LookAtSensor_CPP\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensor_CPP\LookAtSensor_CPPHUD.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Look-At-Sensor\LookAtSensor_CPP\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensor_CPP\LookAtSensor_CPPProjectile.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Look-At-Sensor\LookAtSensor_CPP\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensor_CPP\Sensor.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Look-At-Sensor\LookAtSensor_CPP\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensor_CPP\LookAtSensor_CPP.init.gen.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Look-At-Sensor\LookAtSensor_CPP\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensor_CPP\LookAtSensor_CPPCharacter.gen.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Look-At-Sensor\LookAtSensor_CPP\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensor_CPP\LookAtSensor_CPPGameMode.gen.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Look-At-Sensor\LookAtSensor_CPP\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensor_CPP\LookAtSensor_CPPHUD.gen.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Look-At-Sensor\LookAtSensor_CPP\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensor_CPP\LookAtSensor_CPPProjectile.gen.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Look-At-Sensor\LookAtSensor_CPP\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensor_CPP\Sensor.gen.cpp.obj"
"C:\Users\garre\OneDrive\Documents\Look-At-Sensor\LookAtSensor_CPP\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensor_CPP\Default.rc2.res"
/OUT:"C:\Users\garre\OneDrive\Documents\Look-At-Sensor\LookAtSensor_CPP\Intermediate\Build\Win64\UE4Editor\Development\LookAtSensor_CPP\UE4Editor-LookAtSensor_CPP-1795.lib"